---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 21.03.23 8:47
Description: Unexpected error

java.lang.Error: Unresolved compilation problems: 
	AttributeModifier cannot be resolved to a type
	AttributeModifier cannot be resolved to a type
	AttributeModifier cannot be resolved to a variable

	at me.nanodragon.testmod.Items.HP_rod.onItemRightClick(HP_rod.java:52)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.nanodragon.testmod.Items.HP_rod.onItemRightClick(HP_rod.java:52)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player227'/284, l='MpServer', x=259,50, y=71,62, z=236,50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,228), Chunk: (at 12,4,4 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 464422 game time, 25762 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityBat['Летучая мышь'/135, l='MpServer', x=235,28, y=42,77, z=208,20], EntityBat['Летучая мышь'/136, l='MpServer', x=232,63, y=22,01, z=229,44], EntityBat['Летучая мышь'/137, l='MpServer', x=231,41, y=34,10, z=224,75], EntityZombie['Зомби'/138, l='MpServer', x=241,34, y=70,00, z=221,94], EntityBat['Летучая мышь'/139, l='MpServer', x=231,11, y=26,31, z=248,07], EntityBat['Летучая мышь'/140, l='MpServer', x=233,50, y=25,75, z=241,25], EntityBat['Летучая мышь'/146, l='MpServer', x=229,73, y=45,00, z=197,58], EntityZombie['Зомби'/147, l='MpServer', x=253,50, y=68,18, z=193,31], EntityBat['Летучая мышь'/156, l='MpServer', x=266,43, y=50,87, z=315,56], EntityClientPlayerMP['Player227'/284, l='MpServer', x=260,30, y=70,62, z=227,30], EntitySkeleton['Скелет'/161, l='MpServer', x=279,59, y=69,00, z=182,88], EntityBat['Летучая мышь'/162, l='MpServer', x=285,25, y=39,10, z=282,75], EntitySkeleton['Скелет'/163, l='MpServer', x=287,50, y=13,00, z=292,50], EntitySkeleton['Скелет'/164, l='MpServer', x=286,50, y=13,00, z=291,50], EntitySkeleton['Скелет'/171, l='MpServer', x=302,50, y=21,00, z=185,69], EntitySkeleton['Скелет'/172, l='MpServer', x=302,50, y=21,00, z=186,69], EntityZombie['Зомби'/174, l='MpServer', x=297,56, y=42,00, z=242,50], EntitySkeleton['Скелет'/175, l='MpServer', x=296,25, y=40,00, z=244,31], EntitySkeleton['Скелет'/176, l='MpServer', x=292,84, y=59,00, z=245,50], EntitySkeleton['Скелет'/177, l='MpServer', x=300,50, y=58,00, z=245,50], EntitySkeleton['Скелет'/178, l='MpServer', x=289,31, y=12,00, z=287,91], EntityCreeper['Крипер'/195, l='MpServer', x=314,50, y=21,00, z=174,50], EntityZombie['Зомби'/196, l='MpServer', x=304,50, y=69,00, z=190,50], EntitySlime['Слизень'/197, l='MpServer', x=308,00, y=22,00, z=204,69], EntitySkeleton['Скелет'/198, l='MpServer', x=308,13, y=34,00, z=269,56], EntityClientPlayerMP['Player227'/284, l='MpServer', x=259,50, y=71,62, z=236,50], EntityCreeper['Крипер'/208, l='MpServer', x=335,47, y=16,00, z=192,00], EntityBat['Летучая мышь'/209, l='MpServer', x=323,36, y=38,36, z=282,23], EntitySkeleton['Скелет'/221, l='MpServer', x=338,31, y=27,00, z=246,69], EntitySkeleton['Скелет'/222, l='MpServer', x=330,56, y=29,00, z=242,84], EntitySkeleton['Скелет'/111, l='MpServer', x=202,50, y=15,00, z=184,50], EntitySpider['Паук'/112, l='MpServer', x=203,84, y=27,00, z=198,63], EntitySpider['Паук'/113, l='MpServer', x=201,50, y=27,00, z=199,78], EntitySpider['Паук'/114, l='MpServer', x=196,00, y=27,00, z=201,00], EntitySkeleton['Скелет'/115, l='MpServer', x=196,50, y=27,00, z=203,50], EntityCreeper['Крипер'/116, l='MpServer', x=205,00, y=27,00, z=201,50], EntityCreeper['Крипер'/117, l='MpServer', x=205,41, y=27,00, z=202,75], EntityCreeper['Крипер'/118, l='MpServer', x=200,09, y=27,00, z=200,75], EntityCreeper['Крипер'/119, l='MpServer', x=196,03, y=32,00, z=206,66], EntityZombie['Зомби'/120, l='MpServer', x=205,50, y=41,00, z=244,50], EntityZombie['Зомби'/121, l='MpServer', x=206,50, y=41,00, z=244,50], EntitySkeleton['Скелет'/126, l='MpServer', x=212,50, y=21,00, z=228,50], EntityBat['Летучая мышь'/127, l='MpServer', x=199,26, y=29,37, z=257,35]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 728598248 bytes (694 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	DragonCore{1.0.0} [Dragon Core] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.94' Renderer: 'NVIDIA GeForce GTX 1650/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Русский (Россия)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)